log4j.rootLogger=INFO, ShellAppender


log4j.appender.ShellAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.ShellAppender.File=${catalina.home}/logs/wss.log
log4j.appender.ShellAppender.File=/tmp/wss.log
log4j.appender.ShellAppender.MaxFileSize=20000KB
log4j.appender.ShellAppender.MaxBackupIndex=5
log4j.appender.ShellAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ShellAppender.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n

log4j.category.UsageLogger=INFO, UsageAppender 
log4j.additivity.UsageLogger=false 

log4j.appender.UsageAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.UsageAppender.File=${catalina.home}/logs/Usage.log
log4j.appender.UsageAppender.File=/tmp/Usage.log
log4j.appender.UsageAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.UsageAppender.layout=edu.iris.wss.utils.WssLog4JLayout
log4j.appender.UsageAppender.layout.ConversionPattern=%m%n

