 # Service Documentation and context path baselines

rootServicePath=http://www.iris.edu/fdsnbeta/
#rootServiceDoc=http://www.iris.edu/ws/doc/flinnengdahl_root.htm
wadlPath=http://service.iris.edu/fdsnws/station/docs/1/wadl


# Application Name for logging and error messages
appName=wss
version=0.1

handlerWorkingDirectory=/tmp

#handlerProgram=/Users/rich/WSSBIN/exitvalues 0
handlerProgram=/Users/rich/WSSBIN/echoquery
#handlerProgram=/Users/rich/WSSBIN/postEcho
#handlerProgram=/Users/rich/WSSBIN/tt
#handlerProgram=/Users/rich/WSSBIN/catSeed
#handlerProgram=/Users/rich/WSSBIN/to.pl
#handlerProgram=/Users/rich/WSSBIN/timeout

catalogsHandlerProgram=/Users/rich/WSSBIN/catHandler
contributorsHandlerProgram=/Users/rich/WSSBIN/contHandler
countsHandlerProgram=/Users/rich/WSSBIN/countHandler

# Timeout for command line implementation.  Pertains to initial and ongoing waits. 
handlerTimeout=5

# Disable or remove this to disable POST processing
postEnabled=true

# Enable this to return HTTP 404 in lieu of 204, NO CONTENT
#use404For204=true

# Default output type for this service.  From set [mseed, text, texttree, json, html, xml]
# Can be overridden by using the 'output=format' query parameter.  This will a) set the returned
# content's MIME type and pass the argument / param pair to the command line program
outputType=text

# CORS control
allowCors=true

# LOG4J or JMS
loggingMethod=LOG4J

# Override the default 100msec SIGKILL delay (from SIGTERM signal)
sigkillDelay=200

####################################################################################
# Advanced Features.  Take care!
####################################################################################

# JMS Logging configs.  All defaulted to the values below.  Individually overrideable.
jndiUrl=file:///opt/dmc/jndi
connectionFactory=UsageTopicConnectionFactory
topicDestination=UsageStatsTopicDestination

# If present, an instance of the singleton class will be created at application start
#singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# If present this class will be used as the Java interface for generating data
#streamingOutputClassName=edu.iris.wss.IrisStreamingOutput.TestStreamingOutput
